# ishop-server

./: README.md
MyApi/: MyApi.sln
MyApi/Data/: ApplicationDbContext.cs  Data.csproj
MyApi/Data/Contracts/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs
MyApi/Data/Dto/: QueryMetaDto.cs
MyApi/Data/Migrations/: 20210929103637_Initial.Designer.cs  20210929103637_Initial.cs  20210929110206_UpdateProduct.Designer.cs  20210929110206_UpdateProduct.cs  20210930133254_UpdateOrder.Designer.cs  20210930133254_UpdateOrder.cs  20211005175656_UpdateOrderEntity.Designer.cs  20211005175656_UpdateOrderEntity.cs  20211007112009_InitialMigrations.Designer.cs  20211007112009_InitialMigrations.cs  20211007125816_UpdateOrderEntity.Designer.cs  20211007125816_UpdateOrderEntity.cs  ApplicationDbContextModelSnapshot.cs
MyApi/Data/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
MyApi/Entities/: Entities.csproj
MyApi/Entities/Common/: BaseEntity.cs
MyApi/Entities/Order/: Order.cs  ProductOrder.cs
MyApi/Entities/Product/: Product.cs
MyApi/Entities/User/: Role.cs  User.cs
MyApi/MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.json
MyApi/MyApi/Controllers/: AuthController.cs  BaseController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyApi/MyApi/Dto/: MetaDto.cs  PaginatedResponseDto.cs
MyApi/MyApi/Profiles/: MappingProfile.cs
MyApi/MyApi/Properties/: launchSettings.json
MyApi/Services/: Services.csproj
MyApi/Services/Contracts/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
MyApi/Services/Dto/Auth/: LoginDto.cs  RegistrationDto.cs
MyApi/Services/Dto/Order/: CreateOrderDto.cs  OrderResponseDto.cs
MyApi/Services/Dto/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
MyApi/Services/Dto/User/: UserResultDto.cs
MyApi/Services/JwtAuth/: JwtAuthManager.cs
MyApi/Services/JwtAuth/Contracts/: IJwtAuthManager.cs
MyApi/Services/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
MyApi/WebFramework/: WebFramework.csproj
MyApi/WebFramework/Api/: BaseDto.cs
MyApi/WebFramework/Config/: DbConfig.cs  JwtTokenConfig.cs
MyApi/WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
